frontend/assets/pug/__blocks/footer.pug
.footer-top-area
  .container-fluid
    .footer-content.ptb-40
      img(src='assets/img/footer-logo.png' alt='')
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
        | Поделиться
      .social-button.mt-50
        a(href='#0')
          i.fa.fa-facebook(aria-hidden='true')
        a(href='#0')
          i.fa.fa-vk(aria-hidden='true')
        a(href='#0')
          i.fa.fa-google-plus(aria-hidden='true')
        a(href='#0')
          i.fa.fa-linkedin(aria-hidden='true')
        a(href='#0')
          i.fa.fa-odnoklassniki(aria-hidden='true')
      .payment.mt-30
        a(href='#0')
          img(src='assets/img/payment.png' alt='')
.container-fluid
  .footer-banner.overlay
    a(href='#0')
      img(src='assets/img/bottom-banner/1.jpg' alt='')
    a(href='#0')
      img(src='assets/img/bottom-banner/2.jpg' alt='')
    a(href='#0')
      img(src='assets/img/bottom-banner/3.jpg' alt='')
    a(href='#0')
      img(src='assets/img/bottom-banner/4.jpg' alt='')
.container-fluid
  .footer-bottom-area.ptb-25
    p
      | Copyright © 2017&nbsp;
      a(href='#0') Company Name
      |. All Rights Reserved

client/__blocks/footer.html

<div class="footer-top-area">
  <div class="container-fluid">
    <div class="footer-content ptb-40"><img src="assets/img/footer-logo.png" alt=""/>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Поделиться</p>
      <div class="social-button mt-50"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
      <div class="payment mt-30"><a href="#0"><img src="assets/img/payment.png" alt=""/></a></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""/></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""/></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""/></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""/></a></div>
</div>
<div class="container-fluid">
  <div class="footer-bottom-area ptb-25">
    <p>Copyright © 2017&nbsp;<a href="#0">Company Name</a>. All Rights Reserved</p>
  </div>
</div>
