frontend/assets/pug/__pages/blog-detail.pug
extends ../base
block main
  section.section__blog-detail
    .container-fluid
      .blog-area.plr-30
        .row
          .col-lg-9.col-md-9.col-sm-12.col-xs-12
            .main_wraper.pt-40.mr-30.small-mr-0
              .blogdetails-inner
                .inner-img
                  a(href='#0')
                    img(src='assets/img/blog.jpg' alt='')
                .blogdetails-content.mb-40
                  .blog-heading
                    h1 Blog image post
                    span Posts by : admin / Mar 10 2015
                  .blog-content
                    p Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. Proin consectetur aliquam odio nec fringilla. Sed interdum at justo in efficitur. Vivamus gravida volutpat sodales. Fusce ornare sit amet ligula condimentum sagittis.
                    p.comment-highlight Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.
                    p Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.
                    p Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.
                  .blog-content-bottom
                    .tag
                      span
                        a(href='#0') 3 comments,&nbsp;
                        | / Tags:
                        a(href='#0') ,&nbsp;fashion,&nbsp;
                        a(href='#0') t-shirt,&nbsp;
                        a(href='#0') white&nbsp;
                  .blog-comment
                    h2 3 comments
                    .single-comment
                      .user-img
                        img(src='assets/img/bottom-banner/1.jpg' alt='')
                      .comment-body
                        span
                          a(href='#0') admin&nbsp;
                          | Post authorOctober 6, 2014 at 1:38 am
                          a(href='#0') &nbsp;Reply
                        p just a nice post
                    .single-comment
                      .user-img
                        img(src='assets/img/bottom-banner/1.jpg' alt='')
                      .comment-body
                        span
                          a(href='#0') admin&nbsp;
                          | Post authorOctober 6, 2014 at 1:38 am
                          a(href='#0') &nbsp;Reply
                        p just a nice post
                    .single-comment
                      .user-img
                        img(src='assets/img/bottom-banner/1.jpg' alt='')
                      .comment-body
                        span
                          a(href='#0') admin&nbsp;
                          | Post authorOctober 6, 2014 at 1:38 am
                          a(href='#0') &nbsp;Reply
                        p just a nice post

                  .reply-area
                    h2 Leave a Reply
                    span Your email address will not be published. Required fields are marked *
                    form
                      label(for='comment') Comment
                      textarea#comment(cols='45' rows='8')
                      .single.pr-30
                        label(for='name') Name
                        input#name(type='text')
                      .single.pr-30
                        label(for='website') Website
                        input#website(type='text')
                      .single
                        label(for='email') Email
                        input#email(type='email')
                    a.btn.btn-default(href='#0') Post comment
          .col-lg-3.col-md-3.col-sm-12.col-xs-12
            .left-content.pt-40
              .content-box
                h2 search
                form
                  input(type='text' placeholder='Search...')
                  i.fa.fa-search
              .content-box.rating.gift
                h2 Обновление через
                .rating__time.clearfix
                  .rating__date.pull-left 24/7
                  .rating__time.pull-right 7:32
                hr
                h2 Рейтинг держат
                ul.rating__list
                  - var n = 0
                  while n < 9
                    li
                      a(href='#0')
                        img(src='assets/img/bottom-banner/1.jpg' alt='')
                    - n++
                a.btn.btn-default.text-center(href='#0' style='display:block')
                  span Вступить в борьбу за рейтинг

client/blog-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Photo project title</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Open+Sans:300,600">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/modernizr.min.min.js"></script>
    <script src="assets/libs/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.nivo.slider.pack.min.js"></script>
    <script src="assets/libs/nivo-active.min.js"></script>
    <script src="assets/libs/owl.min.js"></script>
    <script src="assets/libs/wow.min.min.js"></script>
    <script src="assets/libs/TimeCircles.min.js"></script>
    <script src="assets/libs/venobox.min.js"></script>
    <script src="assets/libs/jquery-ui.min.js"></script>
    <script src="assets/libs/jquery.meanmenu.min.js"></script>
    <script src="assets/libs/jquery.scrollUp.min.js"></script>
    <script src="assets/libs/plugins.min.js"></script>
    <script src="assets/libs/swiper.js"></script>
    <script src="assets/libs/select2.full.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body id="no-bg">
    <div class="page-inner">
      <div class="light-header-area ptb-35">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
              <div class="logo"><a href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a></div>
            </div>
            <div class="col-sm-offset-6 col-sm-3 visible-sm">
              <div class="top-control dark">
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li><a href="#0">Войти через</a></li>
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 hidden-xs">
              <div class="mainmenu menu-dark-text">
                <nav>
                  <ul>
                    <li><a class="active" href="index.html">Главная</a></li>
                    <li><a href="about.html">О сайте</a></li>
                    <li><a href="blog.html">Статьи</a></li>
                    <li><a href="rules.html">Правила</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 hidden-sm col-xs-12">
              <div class="top-control dark login">
                <div class="social-button social-button-login"><span>Войти:</span><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-area visible-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu mean-container">
                <div class="mean-bar"><a class="js-meanmenu-reveal" href="#nav"><span></span><span></span><span></span></a>
                  <div class="mean-nav" hidden>
                    <ul>
                      <li><a class="active" href="index.html">Главная</a></li>
                      <li><a href="about.html">О сайте</a></li>
                      <li><a href="blog.html">Статьи</a></li>
                      <li><a href="rules.html">Правила</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12 bordersq">
            <div class="single-service userslike">
              <div class="service-img"></div>
              <div><a href="0#"><i class="fa fa-thumbs-up"></i></a>
                <h3>Нравится</h3>
                <p>3071 пользователям<br>Последние лайки от:</p>
              </div>
              <div class="swiper-container swiper-photos">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href="#0"><img class="userslike__img" src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="#0"><img class="userslike__img" src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="#0"><img class="userslike__img" src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="large-photo"></div>
          </div>
        </div>
        <script>
          $(function () {
              var swiperPhotos = new Swiper('.swiper-photos', {
                  slidesPerView: 3,
                  spaceBetween: 10
              });
          })
        </script>
      </div>
      <main class="main">
        <section class="section__blog-detail">
          <div class="container-fluid">
            <div class="blog-area plr-30">
              <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                  <div class="main_wraper pt-40 mr-30 small-mr-0">
                    <div class="blogdetails-inner">
                      <div class="inner-img"><a href="#0"><img src="assets/img/blog.jpg" alt=""></a></div>
                      <div class="blogdetails-content mb-40">
                        <div class="blog-heading">
                          <h1>Blog image post</h1><span>Posts by : admin / Mar 10 2015</span>
                        </div>
                        <div class="blog-content">
                          <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. Proin consectetur aliquam odio nec fringilla. Sed interdum at justo in efficitur. Vivamus gravida volutpat sodales. Fusce ornare sit amet ligula condimentum sagittis.</p>
                          <p class="comment-highlight">Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
                          <p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                          <p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
                        </div>
                        <div class="blog-content-bottom">
                          <div class="tag"><span><a href="#0">3 comments,&nbsp;</a>/ Tags:<a href="#0">,&nbsp;fashion,&nbsp;</a><a href="#0">t-shirt,&nbsp;</a><a href="#0">white&nbsp;</a></span></div>
                        </div>
                        <div class="blog-comment">
                          <h2>3 comments</h2>
                          <div class="single-comment">
                            <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                            <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                              <p>just a nice post</p>
                            </div>
                          </div>
                          <div class="single-comment">
                            <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                            <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                              <p>just a nice post</p>
                            </div>
                          </div>
                          <div class="single-comment">
                            <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                            <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                              <p>just a nice post</p>
                            </div>
                          </div>
                        </div>
                        <div class="reply-area">
                          <h2>Leave a Reply</h2><span>Your email address will not be published. Required fields are marked *</span>
                          <form>
                            <label for="comment">Comment</label>
                            <textarea id="comment" cols="45" rows="8"></textarea>
                            <div class="single pr-30">
                              <label for="name">Name</label>
                              <input id="name" type="text">
                            </div>
                            <div class="single pr-30">
                              <label for="website">Website</label>
                              <input id="website" type="text">
                            </div>
                            <div class="single">
                              <label for="email">Email</label>
                              <input id="email" type="email">
                            </div>
                          </form><a class="btn btn-default" href="#0">Post comment</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <div class="left-content pt-40">
                    <div class="content-box">
                      <h2>search</h2>
                      <form>
                        <input type="text" placeholder="Search..."><i class="fa fa-search"></i>
                      </form>
                    </div>
                    <div class="content-box rating gift">
                      <h2>Обновление через</h2>
                      <div class="rating__time clearfix">
                        <div class="rating__date pull-left">24/7</div>
                        <div class="rating__time pull-right">7:32</div>
                      </div>
                      <hr>
                      <h2>Рейтинг держат</h2>
                      <ul class="rating__list">
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                        <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      </ul><a class="btn btn-default text-center" href="#0" style="display:block;"><span>Вступить в борьбу за рейтинг</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="footer-top-area">
      <div class="container-fluid">
        <div class="footer-content ptb-40"><img src="assets/img/footer-logo.png" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Поделиться</p>
          <div class="social-button mt-50"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
          <div class="payment mt-30"><a href="#0"><img src="assets/img/payment.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
    </div>
    <div class="container-fluid">
      <div class="footer-bottom-area ptb-25">
        <p>Copyright © 2017&nbsp;<a href="#0">Company Name</a>. All Rights Reserved</p>
      </div>
    </div>
    <div class="modal fade" id="set-address" tabindex="-1" role="dialog" aria-labelledby="set-address-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="set-address-title">Укажите адрес доставки</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="input-one form-list col-md-12">
              <label class="required">Имя получателя:</label>
              <input class="email" type="text">
              <p class="help-block">Пожалуйста, введите полностью ФИО получателя без сокращений (например Ivanov Ivan Ivanovich)</p>
            </div>
            <div class="country-select col-md-12">
              <label class="required">Страна/регион:</label>
              <select class="email s-email s-wid">
                <option selected>Выберите</option>
                <option>Страна 1</option>
                <option>Страна 2</option>
                <option>Страна 3</option>
              </select>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Улица, дом, квартира:</label>
              <input class="email" type="text" placeholder="Улица, дом, квартира">
              <input class="email mt-15" type="text" placeholder="Квартира, блок и т.п. (при необходимости)">
            </div>
            <div class="country-select col-md-12">
              <label class="required">Край/область/регион:</label>
              <select class="email s-email s-wid">
                <option selected>Выберите</option>
                <option>Край 1</option>
                <option>Область 2</option>
                <option>Регион 3</option>
              </select>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Город:</label>
              <input class="email" type="text">
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Почтовый индекс:</label>
              <input class="email" type="text">
              <label class="required">В моем адресе нет почтового кода</label>
              <input class="email" type="checkbox">
            </div>
            <div class="input-one form-list col-md-12 input-phone">
              <label class="required">Телефон:</label>
              <input class="email" type="text">
              <input class="email" type="text">
              <input class="email" type="text">
              <p class="help-block">Код страны - код города - номер телефона</p>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Мобильный телефон:</label>
              <input class="email" type="text">
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Устрановить по умолчанию</label>
              <input class="email" type="checkbox">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="send-gift" tabindex="-1" role="dialog" aria-labelledby="send-gift-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="send-gift-title">Кому отправляем?</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-6">
              <div class="country-select">
                <select class="email s-email s-wid" data-select id="select-2" multiple="multiple">
                  <option>Друг 1</option>
                  <option>Друг 2</option>
                  <option>Друг 3</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="country-select">
                <select class="email s-email s-wid">
                  <option selected>Выберите подарок</option>
                  <option>Подарок 1</option>
                  <option>Подарок 2</option>
                  <option>Подарок 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="send-balls" tabindex="-1" role="dialog" aria-labelledby="send-balls-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="send-balls-title">Кому отправляем?</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-12">
              <div class="input-one form-list">
                <label class="required">Количество баллов</label>
                <input class="email" type="text">
              </div>
              <div class="country-select">
                <select class="email s-email s-wid" data-select id="select-1" multiple="multiple">
                  <option>Друг 1</option>
                  <option>Друг 2</option>
                  <option>Друг 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="profile-settings" tabindex="-1" role="dialog" aria-labelledby="profile-settings-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="profile-settings-title">Настройка профиля</h4>
          </div>
          <div class="modal-body">
            <div class="billing-info clearfix">
              <div class="input-one form-list col-sm-3">
                <label class="required">Имя</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Фамилия</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Отчество</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Возраст</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-12">
                <label class="required">Адрес</label>
                <input class="email" type="text">
              </div>
              <div class="form-group col-sm-12">
                <p>Пол</p>
                <div class="method-input-box">
                  <p>
                    <input type="radio" name="sex">
                    <label>Мужской</label>
                  </p>
                  <p>
                    <input type="radio" name="sex">
                    <label>Женский</label>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
