client/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Photo project title</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Open+Sans:300,600">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/__theme/modernizr.min.min.js"></script>
    <script src="assets/libs/__theme/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/__theme/bootstrap.min.js"></script>
    <script src="assets/libs/__theme/jquery.nivo.slider.pack.min.js"></script>
    <script src="assets/libs/__theme/nivo-active.min.js"></script>
    <script src="assets/libs/__theme/owl.min.js"></script>
    <script src="assets/libs/__theme/wow.min.min.js"></script>
    <script src="assets/libs/__theme/TimeCircles.min.js"></script>
    <script src="assets/libs/__theme/venobox.min.js"></script>
    <script src="assets/libs/__theme/jquery-ui.min.js"></script>
    <script src="assets/libs/__theme/jquery.meanmenu.min.js"></script>
    <script src="assets/libs/__theme/jquery.scrollUp.min.js"></script>
    <script src="assets/libs/__theme/plugins.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body id="no-bg">
    <div class="page-inner">
      <div class="light-header-area ptb-35">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
              <div class="logo"><a href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a></div>
            </div>
            <div class="col-sm-offset-6 col-sm-3 visible-sm">
              <div class="top-control dark">
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li><a href="#0">Войти</a></li>
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                  <!--li.cart-->
                  <!--  i.icon_bag_alt-->
                  <!--  span.count.count-dark 2-->
                </ul>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 hidden-xs">
              <div class="mainmenu menu-dark-text">
                <nav>
                  <ul>
                    <li><a class="active" href="index.html">Главная</a></li>
                    <li><a href="about.html">О сайте</a></li>
                    <li><a href="blog.html">Статьи</a></li>
                    <li><a href="#0">Правила</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 hidden-sm col-xs-12">
              <div class="top-control dark">
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li><a href="#0">Войти</a></li>
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                  <!--li.cart-->
                  <!--  i.icon_bag_alt-->
                  <!--  span.count.count-dark 2-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-area visible-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu mean-container">
                <div class="mean-bar"><a class="js-meanmenu-reveal" href="#nav"><span></span><span></span><span></span></a>
                  <div class="mean-nav" hidden>
                    <ul>
                      <li><a class="active" href="index.html">Главная</a></li>
                      <li><a href="about.html">О сайте</a></li>
                      <li><a href="blog.html">Статьи</a></li>
                      <li><a href="#0">Правила</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="section__main">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="single-service">
                  <div class="service-img"><i class="fa fa-user"></i></div>
                  <div class="text">
                    <h3>Нравится</h3>
                  </div>
                  <p>3071 пользователям</p>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <div class="swiper-container swiper-photos">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-2 col-sm-12 col-xs-12">
                <div class="left-content pt-40">
                  <div class="content-box gift">
                    <h2>Мои подарки</h2>
                    <div class="gift__last clearfix">Подарок
                      <div class="gift__date pull-left">12/17</div>
                      <div class="gift__time pull-right">7:32</div><img src="assets/img/bottom-banner/1.jpg" alt=""><a class="add" href="#0"><span>Принять участие</span></a>
                    </div>
                    <h2>Подарки отправили</h2>
                    <ul class="gift__list">
                      <li class="gift__item"><a class="gift__link" href="#0"><img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="gift__text">
                            Москва<br>
                            Сема
                          </div></a></li>
                      <li class="gift__item"><a class="gift__link" href="#0"><img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="gift__text">
                            Москва<br>
                            Сема
                          </div></a></li>
                      <li class="gift__item"><a class="gift__link" href="#0"><img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="gift__text">
                            Москва<br>
                            Сема
                          </div></a></li>
                    </ul>
                    <p class="gift__count">Всего подарков: 18</p>
                    <h2>Страны доставки</h2>
                    <ul class="gift__country">
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-sm-12 col-xs-12">
                <hr>
                <div class="section-title">
                  <h3>Загружено сегодня</h3>
                  <p>1232 фотографий</p>
                </div>
                <hr>
                <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
                <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
                <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
                <div class="more-photos"><a class="add-button" href="#0">Смотреть больше</a></div>
              </div>
              <div class="col-md-2 col-sm-12 col-xs-12">
                <div class="left-content pt-40">
                  <div class="content-box rating gift">
                    <h2>Обновление через</h2>
                    <div class="rating__time clearfix">
                      <div class="rating__date pull-left">24/7</div>
                      <div class="rating__time pull-right">7:32</div>
                    </div>
                    <hr>
                    <h2>Рейтинг держат</h2>
                    <ul class="rating__list">
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                      <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    </ul><a class="add" href="#0"><span>Вступить в борьбу за рейтинг</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="footer-top-area">
      <div class="container-fluid">
        <div class="footer-content ptb-40"><img src="assets/img/footer-logo.png" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Поделиться</p>
          <div class="social-button mt-50"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
          <div class="payment mt-30"><a href="#0"><img src="assets/img/payment.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
    </div>
    <div class="container-fluid">
      <div class="footer-bottom-area ptb-25">
        <p>Copyright © 2017&nbsp;<a href="#0">Company Name</a>. All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>

frontend/assets/pug/__pages/index.pug
extends ../base
block main
  section.section__main
    .container-fluid
      .row
        .col-md-3.col-sm-3.col-xs-12
          .single-service
            .service-img
              i.fa.fa-user
            .text
              h3 Нравится
            p 3071 пользователям
        .col-md-9.col-sm-9.col-xs-12
          .swiper-container.swiper-photos
            .swiper-wrapper
              - var n = 0
              while n < 15
                .swiper-slide
                  a(href='#0')
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                - n++
    .container-fluid
      .row
        .col-md-2.col-sm-12.col-xs-12
          .left-content.pt-40
            .content-box.gift
              h2 Мои подарки
              .gift__last.clearfix
                | Подарок
                .gift__date.pull-left 12/17
                .gift__time.pull-right 7:32
                img(src='assets/img/bottom-banner/1.jpg' alt='')
                a.add(href='#0')
                  span Принять участие
              h2 Подарки отправили
              ul.gift__list
                li.gift__item
                  a.gift__link(href='#0')
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .gift__text
                      | Москва<br>
                      | Сема
                li.gift__item
                  a.gift__link(href='#0')
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .gift__text
                      | Москва<br>
                      | Сема
                li.gift__item
                  a.gift__link(href='#0')
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .gift__text
                      | Москва<br>
                      | Сема
              p.gift__count Всего подарков: 18
              h2 Страны доставки
              ul.gift__country
                - var n = 0
                while n < 10
                  li
                    a(href='#0')
                      img(src='assets/img/bottom-banner/1.jpg' alt='')
                  - n++
        .col-md-8.col-sm-12.col-xs-12
          hr
          .section-title
            h3
              a(href='upload-now.html') Загружено сегодня
            p 1232 фотографий
          hr
          .footer-banner.overlay
            a(href='#0')
              img(src='assets/img/bottom-banner/1.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/2.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/3.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/4.jpg' alt='')
          .footer-banner.overlay
            a(href='#0')
              img(src='assets/img/bottom-banner/1.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/2.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/3.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/4.jpg' alt='')
          .footer-banner.overlay
            a(href='#0')
              img(src='assets/img/bottom-banner/1.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/2.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/3.jpg' alt='')
            a(href='#0')
              img(src='assets/img/bottom-banner/4.jpg' alt='')
          .more-photos
            a.add-button(href='all-photo.html') Смотреть больше
        .col-md-2.col-sm-12.col-xs-12
          .left-content.pt-40
            .content-box.rating.gift
              h2 Обновление через
              .rating__time.clearfix
                .rating__date.pull-left 24/7
                .rating__time.pull-right 7:32
              hr
              h2 Рейтинг держат
              ul.rating__list
                - var n = 0
                while n < 9
                  li
                    a(href='#0')
                      img(src='assets/img/bottom-banner/1.jpg' alt='')
                  - n++
              a.add(href='#0')
                span Вступить в борьбу за рейтинг
