frontend/assets/pug/__pages/photo-3.pug
extends ../base
block main
  section.section__photo
    .container-fluid
      .row
        .col-md-9.col-sm-9.col-xs-12
          .single-service
            .service-img
            .text
              h3 Название фотографии
              p.text-center Описание фотографии
          .swiper-container.swiper-photo-single
            .swiper-wrapper
              .swiper-slide
                .photo-wrapper
                  a(href='#0')
                    img(src='assets/img/bottom-banner/3.jpg' alt='')
                  .photo__content
                    .row.clearfix.like-dislike
                      .col-md-2
                        a(href='#0' data-action='like').likes
                          i.fa.fa-thumbs-up
                          | 270
                      .col-md-2.col-md-offset-3
                        .view.pull-left
                          i.fa.fa-eye
                          | 350
                      .col-md-2.col-md-offset-3
                        a(href='#0' data-action='dislike').dislike.pull-right
                          i.fa.fa-thumbs-down
                          | 25
                    hr
                    .row.photo__count.clearfix
                      .col-md-2.col-xs-12.col-sm-12
                        .avatar
                          img(src='assets/img/bottom-banner/1.jpg' alt='')
                          a(href='#0') User
                      .col-md-7.col-xs-12.col-sm-12
                        .social-button
                          a(href='#0')
                            i.fa.fa-facebook(aria-hidden='true')
                          a(href='#0')
                            i.fa.fa-vk(aria-hidden='true')
                          a(href='#0')
                            i.fa.fa-google-plus(aria-hidden='true')
                          a(href='#0')
                            i.fa.fa-linkedin(aria-hidden='true')
                          a(href='#0')
                            i.fa.fa-odnoklassniki(aria-hidden='true')
                      .col-md-3.col-xs-12.col-sm-12
                        p.zar.text-center Заработок автора составил:<br>6 баллов
                .blog-comment
                  h2 3 comments
                  .single-comment
                    .user-img
                      img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .comment-body
                      span
                        a(href='#0') admin&nbsp;
                        | Post authorOctober 6, 2014 at 1:38 am
                        a(href='#0') &nbsp;Reply
                      p just a nice post
                  .single-comment
                    .user-img
                      img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .comment-body
                      span
                        a(href='#0') admin&nbsp;
                        | Post authorOctober 6, 2014 at 1:38 am
                        a(href='#0') &nbsp;Reply
                      p just a nice post
                  .single-comment
                    .user-img
                      img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .comment-body
                      span
                        a(href='#0') admin&nbsp;
                        | Post authorOctober 6, 2014 at 1:38 am
                        a(href='#0') &nbsp;Reply
                      p just a nice post
                .reply-area
                  h2 Leave a Reply
                  form
                    label(for='comment') Comment
                    textarea#comment(cols='45' rows='8')
                  a.btn.btn-default(href='#0') Post comment
            a(href='photo-2.html').swiper-button-prev
            a(href='photo-4.html').swiper-button-next
        .col-md-3.col-sm-3.col-xs-12
          .left-content.pt-40
            .content-box
              .content__text.text-center Место для текста
              .content__ggl.text-center Реклама от Google
              h2.text-center Похожие фотографии
              ul.photo-list
                - var n = 0
                while n < 5
                  li
                    a(href='#0') Фото. Описание
                      img(src='assets/img/bottom-banner/1.jpg' alt='')
                      .likes.pull-left
                        i.fa.fa-thumbs-up
                        | 270
                      .view
                        i.fa.fa-eye
                        | 350
                      .dislike.pull-right
                        i.fa.fa-thumbs-down
                        | 25
                  - n++

client/photo-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Photo project title</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Open+Sans:300,600">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/modernizr.min.min.js"></script>
    <script src="assets/libs/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.nivo.slider.pack.min.js"></script>
    <script src="assets/libs/nivo-active.min.js"></script>
    <script src="assets/libs/owl.min.js"></script>
    <script src="assets/libs/wow.min.min.js"></script>
    <script src="assets/libs/TimeCircles.min.js"></script>
    <script src="assets/libs/venobox.min.js"></script>
    <script src="assets/libs/jquery-ui.min.js"></script>
    <script src="assets/libs/jquery.meanmenu.min.js"></script>
    <script src="assets/libs/jquery.scrollUp.min.js"></script>
    <script src="assets/libs/plugins.min.js"></script>
    <script src="assets/libs/swiper.js"></script>
    <script src="assets/libs/select2.full.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body id="no-bg">
    <div class="page-inner">
      <div class="light-header-area ptb-35">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
              <div class="logo"><a href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a></div>
            </div>
            <div class="col-sm-offset-6 col-sm-3 visible-sm">
              <div class="top-control dark">
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li><a href="#0">Войти через</a></li>
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 hidden-xs">
              <div class="mainmenu menu-dark-text">
                <nav>
                  <ul>
                    <li><a class="active" href="index.html">Главная</a></li>
                    <li><a href="about.html">О сайте</a></li>
                    <li><a href="blog.html">Статьи</a></li>
                    <li><a href="rules.html">Правила</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 hidden-sm col-xs-12">
              <div class="top-control dark login">
                <div class="social-button social-button-login"><span>Войти:</span><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-area visible-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu mean-container">
                <div class="mean-bar"><a class="js-meanmenu-reveal" href="#nav"><span></span><span></span><span></span></a>
                  <div class="mean-nav" hidden>
                    <ul>
                      <li><a class="active" href="index.html">Главная</a></li>
                      <li><a href="about.html">О сайте</a></li>
                      <li><a href="blog.html">Статьи</a></li>
                      <li><a href="rules.html">Правила</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12 bordersq">
            <div class="single-service userslike">
              <div class="service-img"></div>
              <div><a href="0#"><i class="fa fa-thumbs-up"></i></a>
                <h3>Нравится</h3>
                <p>3071 пользователям<br>Последние лайки от:</p>
              </div>
              <div class="swiper-container swiper-photos">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href="#0"><img class="userslike__img" src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="#0"><img class="userslike__img" src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="#0"><img class="userslike__img" src="assets/img/bottom-banner/1.jpg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="large-photo"></div>
          </div>
        </div>
        <script>
          $(function () {
              var swiperPhotos = new Swiper('.swiper-photos', {
                  slidesPerView: 3,
                  spaceBetween: 10
              });
          })
        </script>
      </div>
      <main class="main">
        <section class="section__photo">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-9 col-sm-9 col-xs-12">
                <div class="single-service">
                  <div class="service-img"></div>
                  <div class="text">
                    <h3>Название фотографии</h3>
                    <p class="text-center">Описание фотографии</p>
                  </div>
                </div>
                <div class="swiper-container swiper-photo-single">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-wrapper"><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a>
                        <div class="photo__content">
                          <div class="row clearfix like-dislike">
                            <div class="col-md-2"><a class="likes" href="#0" data-action="like"><i class="fa fa-thumbs-up"></i>270</a></div>
                            <div class="col-md-2 col-md-offset-3">
                              <div class="view pull-left"><i class="fa fa-eye"></i>350</div>
                            </div>
                            <div class="col-md-2 col-md-offset-3"><a class="dislike pull-right" href="#0" data-action="dislike"><i class="fa fa-thumbs-down"></i>25</a></div>
                          </div>
                          <hr>
                          <div class="row photo__count clearfix">
                            <div class="col-md-2 col-xs-12 col-sm-12">
                              <div class="avatar"><img src="assets/img/bottom-banner/1.jpg" alt=""><a href="#0">User</a></div>
                            </div>
                            <div class="col-md-7 col-xs-12 col-sm-12">
                              <div class="social-button"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="col-md-3 col-xs-12 col-sm-12">
                              <p class="zar text-center">Заработок автора составил:<br>6 баллов</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog-comment">
                        <h2>3 comments</h2>
                        <div class="single-comment">
                          <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                          <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                            <p>just a nice post</p>
                          </div>
                        </div>
                        <div class="single-comment">
                          <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                          <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                            <p>just a nice post</p>
                          </div>
                        </div>
                        <div class="single-comment">
                          <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                          <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                            <p>just a nice post</p>
                          </div>
                        </div>
                      </div>
                      <div class="reply-area">
                        <h2>Leave a Reply</h2>
                        <form>
                          <label for="comment">Comment</label>
                          <textarea id="comment" cols="45" rows="8"></textarea>
                        </form><a class="btn btn-default" href="#0">Post comment</a>
                      </div>
                    </div>
                  </div><a class="swiper-button-prev" href="photo-2.html"></a><a class="swiper-button-next" href="photo-4.html"></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="left-content">
                  <div class="content-box">
                    <div class="content__text text-center">Место для текста</div>
                    <div class="content__ggl text-center">Реклама от Google</div>
                    <h2 class="text-center">Похожие фотографии</h2>
                    <ul class="photo-list">
                      <li><a href="#0">Фото. Описание<img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="likes pull-left"><i class="fa fa-thumbs-up"></i>270</div>
                          <div class="view"><i class="fa fa-eye"></i>350</div>
                          <div class="dislike pull-right"><i class="fa fa-thumbs-down"></i>25</div></a></li>
                      <li><a href="#0">Фото. Описание<img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="likes pull-left"><i class="fa fa-thumbs-up"></i>270</div>
                          <div class="view"><i class="fa fa-eye"></i>350</div>
                          <div class="dislike pull-right"><i class="fa fa-thumbs-down"></i>25</div></a></li>
                      <li><a href="#0">Фото. Описание<img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="likes pull-left"><i class="fa fa-thumbs-up"></i>270</div>
                          <div class="view"><i class="fa fa-eye"></i>350</div>
                          <div class="dislike pull-right"><i class="fa fa-thumbs-down"></i>25</div></a></li>
                      <li><a href="#0">Фото. Описание<img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="likes pull-left"><i class="fa fa-thumbs-up"></i>270</div>
                          <div class="view"><i class="fa fa-eye"></i>350</div>
                          <div class="dislike pull-right"><i class="fa fa-thumbs-down"></i>25</div></a></li>
                      <li><a href="#0">Фото. Описание<img src="assets/img/bottom-banner/1.jpg" alt="">
                          <div class="likes pull-left"><i class="fa fa-thumbs-up"></i>270</div>
                          <div class="view"><i class="fa fa-eye"></i>350</div>
                          <div class="dislike pull-right"><i class="fa fa-thumbs-down"></i>25</div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="footer-top-area">
      <div class="container-fluid">
        <div class="footer-content ptb-40"><img src="assets/img/footer-logo.png" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Поделиться</p>
          <div class="social-button mt-50"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
          <div class="payment mt-30"><a href="#0"><img src="assets/img/payment.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
    </div>
    <div class="container-fluid">
      <div class="footer-bottom-area ptb-25">
        <p>Copyright © 2017&nbsp;<a href="#0">Company Name</a>. All Rights Reserved</p>
      </div>
    </div>
    <div class="modal fade" id="set-address" tabindex="-1" role="dialog" aria-labelledby="set-address-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="set-address-title">Укажите адрес доставки</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="input-one form-list col-md-12">
              <label class="required">Имя получателя:</label>
              <input class="email" type="text">
              <p class="help-block">Пожалуйста, введите полностью ФИО получателя без сокращений (например Ivanov Ivan Ivanovich)</p>
            </div>
            <div class="country-select col-md-12">
              <label class="required">Страна/регион:</label>
              <select class="email s-email s-wid">
                <option selected>Выберите</option>
                <option>Страна 1</option>
                <option>Страна 2</option>
                <option>Страна 3</option>
              </select>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Улица, дом, квартира:</label>
              <input class="email" type="text" placeholder="Улица, дом, квартира">
              <input class="email mt-15" type="text" placeholder="Квартира, блок и т.п. (при необходимости)">
            </div>
            <div class="country-select col-md-12">
              <label class="required">Край/область/регион:</label>
              <select class="email s-email s-wid">
                <option selected>Выберите</option>
                <option>Край 1</option>
                <option>Область 2</option>
                <option>Регион 3</option>
              </select>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Город:</label>
              <input class="email" type="text">
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Почтовый индекс:</label>
              <input class="email" type="text">
              <label class="required">В моем адресе нет почтового кода</label>
              <input class="email" type="checkbox">
            </div>
            <div class="input-one form-list col-md-12 input-phone">
              <label class="required">Телефон:</label>
              <input class="email" type="text">
              <input class="email" type="text">
              <input class="email" type="text">
              <p class="help-block">Код страны - код города - номер телефона</p>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Мобильный телефон:</label>
              <input class="email" type="text">
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Устрановить по умолчанию</label>
              <input class="email" type="checkbox">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="send-gift" tabindex="-1" role="dialog" aria-labelledby="send-gift-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="send-gift-title">Кому отправляем?</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-6">
              <div class="country-select">
                <select class="email s-email s-wid" data-select id="select-2" multiple="multiple">
                  <option>Друг 1</option>
                  <option>Друг 2</option>
                  <option>Друг 3</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="country-select">
                <select class="email s-email s-wid">
                  <option selected>Выберите подарок</option>
                  <option>Подарок 1</option>
                  <option>Подарок 2</option>
                  <option>Подарок 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="send-balls" tabindex="-1" role="dialog" aria-labelledby="send-balls-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="send-balls-title">Кому отправляем?</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-12">
              <div class="input-one form-list">
                <label class="required">Количество баллов</label>
                <input class="email" type="text">
              </div>
              <div class="country-select">
                <select class="email s-email s-wid" data-select id="select-1" multiple="multiple">
                  <option>Друг 1</option>
                  <option>Друг 2</option>
                  <option>Друг 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="profile-settings" tabindex="-1" role="dialog" aria-labelledby="profile-settings-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="profile-settings-title">Настройка профиля</h4>
          </div>
          <div class="modal-body">
            <div class="billing-info clearfix">
              <div class="input-one form-list col-sm-3">
                <label class="required">Имя</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Фамилия</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Отчество</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Возраст</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-12">
                <label class="required">Адрес</label>
                <input class="email" type="text">
              </div>
              <div class="form-group col-sm-12">
                <p>Пол</p>
                <div class="method-input-box">
                  <p>
                    <input type="radio" name="sex">
                    <label>Мужской</label>
                  </p>
                  <p>
                    <input type="radio" name="sex">
                    <label>Женский</label>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
