client/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Photo project title</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Open+Sans:300,600">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/modernizr.min.min.js"></script>
    <script src="assets/libs/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.nivo.slider.pack.min.js"></script>
    <script src="assets/libs/nivo-active.min.js"></script>
    <script src="assets/libs/owl.min.js"></script>
    <script src="assets/libs/wow.min.min.js"></script>
    <script src="assets/libs/TimeCircles.min.js"></script>
    <script src="assets/libs/venobox.min.js"></script>
    <script src="assets/libs/jquery-ui.min.js"></script>
    <script src="assets/libs/jquery.meanmenu.min.js"></script>
    <script src="assets/libs/jquery.scrollUp.min.js"></script>
    <script src="assets/libs/plugins.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body id="no-bg">
    <div class="page-inner">
      <div class="light-header-area ptb-35">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
              <div class="logo"><a href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a></div>
            </div>
            <div class="col-sm-offset-6 col-sm-3 visible-sm">
              <div class="top-control dark">
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li><a href="#0">Войти через</a></li>
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                  <li class="profile"><a href="profile.html">Просмотров</a><span class="count count-dark">1388</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 hidden-xs">
              <div class="mainmenu menu-dark-text">
                <nav>
                  <ul>
                    <li><a class="active" href="index.html">Главная</a></li>
                    <li><a href="about.html">О сайте</a></li>
                    <li><a href="blog.html">Статьи</a></li>
                    <li><a href="rules.html">Правила</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 hidden-sm col-xs-12">
              <div class="top-control dark login">
                <div class="social-button social-button-login"><span>Войти:</span><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                  <li class="profile"><a href="profile.html">Просмотров</a><span class="count count-dark">1388</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-area visible-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu mean-container">
                <div class="mean-bar"><a class="js-meanmenu-reveal" href="#nav"><span></span><span></span><span></span></a>
                  <div class="mean-nav" hidden>
                    <ul>
                      <li><a class="active" href="index.html">Главная</a></li>
                      <li><a href="about.html">О сайте</a></li>
                      <li><a href="blog.html">Статьи</a></li>
                      <li><a href="rules.html">Правила</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="left-content pt-40">
                <div class="content-box gift">
                  <h2>Мой рейтинг</h2>
                  <div class="gift__last clearfix">35 место<img src="assets/img/bottom-banner/1.jpg" alt=""><a class="add" href="my-photo.html"><span>Мои фото</span></a><a class="add" href="#0" data-toggle="modal" data-target="#set-address"><span>Указать адрес доставки</span></a><a class="add" href="#0" data-toggle="modal" data-target="#profile-settings"><span>Настройки</span></a><a class="add" href="#0" data-toggle="modal" data-target="#send-gift"><span>Отправить подарок</span></a><a class="add" href="#0" data-toggle="modal" data-target="#send-balls"><span>Подарить баллы</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <hr>
              <div class="section-title">
                <h3>Сидоров Иван</h3><span>28 лет</span>
              </div>
              <hr>
              <h2>Мне подарили баллы</h2>
              <div class="table-content table-responsive sender">
                <table>
                  <thead>
                    <th class="product-thumbnail">Фото</th>
                    <th class="product-name">Ник</th>
                    <th class="product-price">Сумма баллов</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="sender-avatar product-thumbnail"><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></td>
                      <td class="sender-gift product-name"><a href="#0">Иванов Василий</a></td>
                      <td class="sender-balls product-price">10</td>
                    </tr>
                    <tr>
                      <td class="sender-avatar product-thumbnail"><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></td>
                      <td class="sender-gift product-name"><a href="#0">Иванов Василий</a></td>
                      <td class="sender-balls product-price">10</td>
                    </tr>
                    <tr>
                      <td class="sender-avatar product-thumbnail"><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></td>
                      <td class="sender-gift product-name"><a href="#0">Иванов Василий</a></td>
                      <td class="sender-balls product-price">10</td>
                    </tr>
                    <tr>
                      <td class="sender-avatar product-thumbnail"><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></td>
                      <td class="sender-gift product-name"><a href="#0">Иванов Василий</a></td>
                      <td class="sender-balls product-price">10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="left-content pt-40">
                <div class="content-box rating gift">
                  <h2>Активность</h2>
                  <div class="rating__time clearfix">
                    <div class="rating__activity clearfix"><span class="pull-left">Загружено фото</span><span class="pull-right">142</span></div>
                    <div class="rating__activity clearfix"><span class="pull-left">Комментариев</span><span class="pull-right">17</span></div>
                    <div class="rating__activity clearfix"><span class="pull-left">Баллов</span><span class="pull-right">242</span></div>
                  </div>
                  <hr>
                  <h2>Мои награды</h2>
                  <ul class="rating__gift">
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                  </ul>
                  <hr>
                  <h2>Мои подарки</h2>
                  <ul class="rating__gift">
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                    <li><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="section-title">
                <h3>Мои фото</h3>
                <p>75 фотографий</p>
              </div>
              <hr>
              <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
              <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
              <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
              <div class="more-photos pt-15"><a class="add-button" href="my-photo.html">Смотреть все</a></div>
              <hr>
            </div>
            <div class="col-md-12">
              <div class="section-title">
                <h3>Последние комментарии</h3>
              </div>
              <hr>
              <div class="blog-comment">
                <h2>3 comments</h2>
                <div class="single-comment">
                  <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                  <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                    <p>just a nice post</p>
                  </div>
                </div>
                <div class="single-comment">
                  <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                  <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                    <p>just a nice post</p>
                  </div>
                </div>
                <div class="single-comment">
                  <div class="user-img"><img src="assets/img/bottom-banner/1.jpg" alt=""></div>
                  <div class="comment-body"><span><a href="#0">admin&nbsp;</a>Post authorOctober 6, 2014 at 1:38 am<a href="#0">&nbsp;Reply</a></span>
                    <p>just a nice post</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="footer-top-area">
      <div class="container-fluid">
        <div class="footer-content ptb-40"><img src="assets/img/footer-logo.png" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Поделиться</p>
          <div class="social-button mt-50"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
          <div class="payment mt-30"><a href="#0"><img src="assets/img/payment.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
    </div>
    <div class="container-fluid">
      <div class="footer-bottom-area ptb-25">
        <p>Copyright © 2017&nbsp;<a href="#0">Company Name</a>. All Rights Reserved</p>
      </div>
    </div>
    <div class="modal fade" id="set-address" tabindex="-1" role="dialog" aria-labelledby="set-address-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="set-address-title">Укажите адрес доставки</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="input-one form-list col-md-12">
              <label class="required">Имя получателя:</label>
              <input class="email" type="text">
              <p class="help-block">Пожалуйста, введите полностью ФИО получателя без сокращений (например Ivanov Ivan Ivanovich)</p>
            </div>
            <div class="country-select col-md-12">
              <label class="required">Страна/регион:</label>
              <select class="email s-email s-wid">
                <option selected>Выберите</option>
                <option>Страна 1</option>
                <option>Страна 2</option>
                <option>Страна 3</option>
              </select>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Улица, дом, квартира:</label>
              <input class="email" type="text" placeholder="Улица, дом, квартира">
              <input class="email mt-15" type="text" placeholder="Квартира, блок и т.п. (при необходимости)">
            </div>
            <div class="country-select col-md-12">
              <label class="required">Край/область/регион:</label>
              <select class="email s-email s-wid">
                <option selected>Выберите</option>
                <option>Край 1</option>
                <option>Область 2</option>
                <option>Регион 3</option>
              </select>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Город:</label>
              <input class="email" type="text">
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Почтовый индекс:</label>
              <input class="email" type="text">
              <label class="required">В моем адресе нет почтового кода</label>
              <input class="email" type="checkbox">
            </div>
            <div class="input-one form-list col-md-12 input-phone">
              <label class="required">Телефон:</label>
              <input class="email" type="text">
              <input class="email" type="text">
              <input class="email" type="text">
              <p class="help-block">Код страны - код города - номер телефона</p>
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Мобильный телефон:</label>
              <input class="email" type="text">
            </div>
            <div class="input-one form-list col-md-12">
              <label class="required">Устрановить по умолчанию</label>
              <input class="email" type="checkbox">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="send-gift" tabindex="-1" role="dialog" aria-labelledby="send-gift-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="send-gift-title">Кому отправляем?</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-6">
              <div class="country-select">
                <select class="email s-email s-wid">
                  <option selected>Выберите друга</option>
                  <option>Друг 1</option>
                  <option>Друг 2</option>
                  <option>Друг 3</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="country-select">
                <select class="email s-email s-wid">
                  <option selected>Выберите подарок</option>
                  <option>Подарок 1</option>
                  <option>Подарок 2</option>
                  <option>Подарок 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="send-balls" tabindex="-1" role="dialog" aria-labelledby="send-balls-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="send-balls-title">Кому отправляем?</h4>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-12">
              <div class="input-one form-list">
                <label class="required">Количество баллов</label>
                <input class="email" type="text">
              </div>
              <div class="country-select">
                <select class="email s-email s-wid">
                  <option selected>Выберите друга</option>
                  <option>Друг 1</option>
                  <option>Друг 2</option>
                  <option>Друг 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="profile-settings" tabindex="-1" role="dialog" aria-labelledby="profile-settings-title">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <h4 class="modal-title" id="profile-settings-title">Настройка профиля</h4>
          </div>
          <div class="modal-body">
            <div class="billing-info clearfix">
              <div class="input-one form-list col-sm-3">
                <label class="required">Имя</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Фамилия</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Отчество</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-3">
                <label class="required">Возраст</label>
                <input class="email" type="text">
              </div>
              <div class="input-one form-list col-sm-12">
                <label class="required">Адрес</label>
                <input class="email" type="text">
              </div>
              <div class="form-group col-sm-12">
                <p>Пол</p>
                <div class="method-input-box">
                  <p>
                    <input type="radio" name="sex">
                    <label>Мужской</label>
                  </p>
                  <p>
                    <input type="radio" name="sex">
                    <label>Женский</label>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-label="Close">Отмена</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal" aria-label="Close">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

frontend/assets/pug/__pages/profile.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name="description" content="")
    meta(name="keywords" content="")
    title Photo project title
    include ../__assets/styles
    include ../__assets/scripts
  body#no-bg
    .page-inner
      .light-header-area.ptb-35
        .container-fluid
          .row
            .col-lg-2.col-md-2.col-sm-3.col-xs-12
              .logo
                a(href='index.html')
                  img(src='assets/img/logo-dark.png' alt='logo')
            .col-sm-offset-6.col-sm-3.visible-sm
              .top-control.dark
                ul
                  li.settings
                    i.icon_cog
                    ul.settings-open
                      li
                        a(href='#0') Войти через
                      li
                        | Language
                        a.pad-left.active(href='#0') Русский
                        a.pad-left(href='#0') English
                  li.search
                    .icon_search
                    .inner-form
                      form
                        input(type='text' placeholder='Search')
                        button(type='submit')
                          i.fa.fa-search
                  li.profile
                    a(href='profile.html') Просмотров
                    span.count.count-dark 1388
            .col-lg-5.col-md-5.col-sm-12.hidden-xs
              .mainmenu.menu-dark-text
                nav
                  ul
                    li
                      a.active(href='index.html') Главная
                    li
                      a(href='about.html') О сайте
                    li
                      a(href='blog.html') Статьи
                    li
                      a(href='rules.html') Правила
            .col-lg-5.col-md-5.hidden-sm.col-xs-12
              .top-control.dark.login
                .social-button.social-button-login
                  span Войти:
                  a(href='#0')
                    i.fa.fa-facebook(aria-hidden='true')
                  a(href='#0')
                    i.fa.fa-vk(aria-hidden='true')
                  a(href='#0')
                    i.fa.fa-google-plus(aria-hidden='true')
                  a(href='#0')
                    i.fa.fa-linkedin(aria-hidden='true')
                  a(href='#0')
                    i.fa.fa-odnoklassniki(aria-hidden='true')
                ul
                  li.settings
                    i.icon_cog
                    ul.settings-open
                      li
                        | Language
                        a.pad-left.active(href='#0') Русский
                        a.pad-left(href='#0') English
                  li.search
                    .icon_search
                    .inner-form
                      form
                        input(type='text' placeholder='Search')
                        button(type='submit')
                          i.fa.fa-search
                  li.profile
                    a(href='profile.html') Просмотров
                    span.count.count-dark 1388
      .mobile-menu-area.visible-xs
        .container-fluid
          .row
            .col-md-12
              .mobile-menu.mean-container
                .mean-bar
                  a.js-meanmenu-reveal(href='#nav')
                    span
                    span
                    span
                  .mean-nav(hidden)
                    ul
                      li
                        a.active(href='index.html') Главная
                      li
                        a(href='about.html') О сайте
                      li
                        a(href='blog.html') Статьи
                      li
                        a(href='rules.html') Правила
      main.main
        .container-fluid
          .row
            .col-md-2.col-sm-12.col-xs-12
              .left-content.pt-40
                .content-box.gift
                  h2 Мой рейтинг
                  .gift__last.clearfix
                    | 35 место
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                    a.btn.btn-default(href='my-photo.html')
                      span Мои фото
                    a.btn.btn-default(href='#0' data-toggle="modal" data-target="#set-address")
                      span Указать адрес доставки
                    a.btn.btn-default(href='#0' data-toggle="modal" data-target="#profile-settings")
                      span Настройки
                    .btn.btn-default(data-toggle="modal" data-target="#send-gift" hidden)
                      span Отправить подарок
                    a.btn.btn-default(href='#0' data-toggle="modal" data-target="#send-balls")
                      span Подарить баллы
            .col-md-8.col-sm-12.col-xs-12
              hr
              .clearfix
                .section-title.pull-left(style="margin-left: 25px;")
                  h3 Сидоров Иван
                  span.pull-left(style="margin-top: 10px;") 28 лет
                .rating-up.pull-right
                  h4 Повысить рейтинг
                  .pull-right.clearfix
                    a(href="#0")
                      i.fa.fa-arrow-up
                    a(href="#0")
                      i.fa.fa-arrow-down
              hr
              h2 Мне подарили баллы
              .table-content.table-responsive.sender
                table
                  thead
                    th.product-thumbnail Фото
                    th.product-name Ник
                    th.product-price Сумма баллов
                  tbody
                    - var n = 0
                    while n < 4
                      tr
                        td.sender-avatar.product-thumbnail
                          a(href='#0')
                            img(src='assets/img/bottom-banner/4.jpg' alt='')
                        td.sender-gift.product-name
                          a(href='#0') Иванов Василий
                        td.sender-balls.product-price 10
                      - n++
            .col-md-2.col-sm-12.col-xs-12
              .left-content.pt-40
                .content-box.rating.gift
                  h2 Активность
                  .rating__time.clearfix
                    .rating__activity.clearfix
                      span.pull-left Загружено фото
                      span.pull-right 142
                    .rating__activity.clearfix
                      span.pull-left Комментариев
                      span.pull-right 17
                    .rating__activity.clearfix
                      span.pull-left Баллов
                      span.pull-right 242
                  hr
                  h2 Мои награды
                  ul.rating__gift
                    - var n = 0
                    while n < 6
                      li
                        a(href='#0')
                          img(src='assets/img/bottom-banner/1.jpg' alt='')
                      - n++
                  hr
                  h2 Мои подарки
                  ul.rating__gift
                    - var n = 0
                    while n < 6
                      li
                        a(href='#0')
                          img(src='assets/img/bottom-banner/1.jpg' alt='')
                      - n++
          .row
            .col-md-12
              .section-title
                h3 Мои фото
                p 75 фотографий
              hr
              .my-photo
                .footer-banner.overlay
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/2.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/3.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/4.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
                .footer-banner.overlay
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/2.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/3.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
                  a(href='#0') Название фото
                    img(src='assets/img/bottom-banner/4.jpg' alt='')
                    .likes.pull-left
                      i.fa.fa-thumbs-up
                      | 270
                    .view
                      i.fa.fa-eye
                      | 350
                    .dislike.pull-right
                      i.fa.fa-thumbs-down
                      | 25
              .more-photos.pt-15
                a.btn.btn-default(href='my-photo.html') Смотреть все
              hr
            .col-md-12
              .section-title
                h3 Последние комментарии
              hr
              .blog-comment
                h2 3 comments
                .single-comment
                  .user-img
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                  .comment-body
                    span
                      a(href='#0') admin&nbsp;
                      | Post authorOctober 6, 2014 at 1:38 am
                      a(href='#0') &nbsp;Reply
                    p just a nice post
                .single-comment
                  .user-img
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                  .comment-body
                    span
                      a(href='#0') admin&nbsp;
                      | Post authorOctober 6, 2014 at 1:38 am
                      a(href='#0') &nbsp;Reply
                    p just a nice post
                .single-comment
                  .user-img
                    img(src='assets/img/bottom-banner/1.jpg' alt='')
                  .comment-body
                    span
                      a(href='#0') admin&nbsp;
                      | Post authorOctober 6, 2014 at 1:38 am
                      a(href='#0') &nbsp;Reply
                    p just a nice post
    include ../__blocks/footer
    include ../__blocks/modals
