client/rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Photo project title</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Open+Sans:300,600">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/__theme/modernizr.min.min.js"></script>
    <script src="assets/libs/__theme/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/__theme/bootstrap.min.js"></script>
    <script src="assets/libs/__theme/jquery.nivo.slider.pack.min.js"></script>
    <script src="assets/libs/__theme/nivo-active.min.js"></script>
    <script src="assets/libs/__theme/owl.min.js"></script>
    <script src="assets/libs/__theme/wow.min.min.js"></script>
    <script src="assets/libs/__theme/TimeCircles.min.js"></script>
    <script src="assets/libs/__theme/venobox.min.js"></script>
    <script src="assets/libs/__theme/jquery-ui.min.js"></script>
    <script src="assets/libs/__theme/jquery.meanmenu.min.js"></script>
    <script src="assets/libs/__theme/jquery.scrollUp.min.js"></script>
    <script src="assets/libs/__theme/plugins.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body id="no-bg">
    <div class="page-inner">
      <div class="light-header-area ptb-35">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
              <div class="logo"><a href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a></div>
            </div>
            <div class="col-sm-offset-6 col-sm-3 visible-sm">
              <div class="top-control dark">
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li><a href="#0">Войти</a></li>
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                  <!--li.cart-->
                  <!--  i.icon_bag_alt-->
                  <!--  span.count.count-dark 2-->
                </ul>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 hidden-xs">
              <div class="mainmenu menu-dark-text">
                <nav>
                  <ul>
                    <li><a class="active" href="index.html">Главная</a></li>
                    <li><a href="about.html">О сайте</a></li>
                    <li><a href="blog.html">Статьи</a></li>
                    <li><a href="#0">Правила</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 hidden-sm col-xs-12">
              <div class="top-control dark">
                <ul>
                  <li class="settings"><i class="icon_cog"></i>
                    <ul class="settings-open">
                      <li><a href="#0">Войти</a></li>
                      <li>Language<a class="pad-left active" href="#0">Русский</a><a class="pad-left" href="#0">English</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <div class="icon_search"></div>
                    <div class="inner-form">
                      <form>
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                  <!--li.cart-->
                  <!--  i.icon_bag_alt-->
                  <!--  span.count.count-dark 2-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-area visible-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu mean-container">
                <div class="mean-bar"><a class="js-meanmenu-reveal" href="#nav"><span></span><span></span><span></span></a>
                  <div class="mean-nav" hidden>
                    <ul>
                      <li><a class="active" href="index.html">Главная</a></li>
                      <li><a href="about.html">О сайте</a></li>
                      <li><a href="blog.html">Статьи</a></li>
                      <li><a href="#0">Правила</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="section__rules">
          <div class="container-fluid">
            <div class="blog-area plr-30">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="main_wraper pt-40 mr-30 small-mr-0">
                    <div class="blogdetails-inner">
                      <div class="blogdetails-content mb-40">
                        <div class="blog-heading">
                          <h1>Our</h1><span>rules</span>
                        </div>
                        <div class="blog-content">
                          <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. Proin consectetur aliquam odio nec fringilla. Sed interdum at justo in efficitur. Vivamus gravida volutpat sodales. Fusce ornare sit amet ligula condimentum sagittis.</p>
                          <p class="comment-highlight">Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
                          <p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                          <p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="footer-top-area">
      <div class="container-fluid">
        <div class="footer-content ptb-40"><img src="assets/img/footer-logo.png" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Поделиться</p>
          <div class="social-button mt-50"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#0"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
          <div class="payment mt-30"><a href="#0"><img src="assets/img/payment.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="footer-banner overlay"><a href="#0"><img src="assets/img/bottom-banner/1.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/2.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/3.jpg" alt=""></a><a href="#0"><img src="assets/img/bottom-banner/4.jpg" alt=""></a></div>
    </div>
    <div class="container-fluid">
      <div class="footer-bottom-area ptb-25">
        <p>Copyright © 2017&nbsp;<a href="#0">Company Name</a>. All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>

frontend/assets/pug/__pages/rules.pug
extends ../base
block main
  section.section__rules
    .container-fluid
      .blog-area.plr-30
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .main_wraper.pt-40.mr-30.small-mr-0
              .blogdetails-inner
                .blogdetails-content.mb-40
                  .blog-heading
                    h1 Our
                    span rules
                  .blog-content
                    p Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. Proin consectetur aliquam odio nec fringilla. Sed interdum at justo in efficitur. Vivamus gravida volutpat sodales. Fusce ornare sit amet ligula condimentum sagittis.
                    p.comment-highlight Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.
                    p Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.
                    p Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.
